APPLE_KEY_ID="FPGVLVRK63"
APPLE_PRIVATE_KEY="__SET_IN_SUPABASE_SECRETS__"
APPLE_SERVICE_ID="com.darrylgraham.revolution.web"
APPLE_TEAM_ID="B6VW78ABTR"
VITE_GOOGLE_IOS_CLIENT_ID="371878262982-msdt2oq5rl858ft64d33onhrg5l67ofu.apps.googleusercontent.com"
VITE_GOOGLE_WEB_CLIENT_ID="371878262982-tjcop6qvno6nsl68vurt44211g1835cp.apps.googleusercontent.com"
VITE_NATIVE_REDIRECT_BASE="https://app.cosmiq.quest"
VITE_SUPABASE_ANON_KEY="sb_publishable_JIATfg-h-gcg2TLZGmQeSw_XcHqQZvB"
VITE_SUPABASE_PROJECT_ID="tffrgsaawvletgiztfry"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmZnJnc2Fhd3ZsZXRnaXp0ZnJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwOTkwNzgsImV4cCI6MjA3ODY3NTA3OH0.Rfrr2KRuqbiqVhWv8gEXNDb0RrnqX_7Nbo9frcwaPyw"
VITE_SUPABASE_URL="https://tffrgsaawvletgiztfry.supabase.co"
