VITE_SUPABASE_PROJECT_ID="tffrgsaawvletgiztfry"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmZnJnc2Fhd3ZsZXRnaXp0ZnJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwOTkwNzgsImV4cCI6MjA3ODY3NTA3OH0.Rfrr2KRuqbiqVhWv8gEXNDb0RrnqX_7Nbo9frcwaPyw"
VITE_SUPABASE_URL="https://tffrgsaawvletgiztfry.supabase.co"

# Apple OAuth Configuration
APPLE_SERVICE_ID="B6VW78ABTR.com.darrylgraham.revolution"
APPLE_TEAM_ID="B6VW78ABTR"
APPLE_KEY_ID="FPGVLVRK63"
APPLE_PRIVATE_KEY="MIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQgQ5RzFh6WngUaV599qEJNHhDhl2tp8ETRJ5/O5eD7ZvugCgYIKoZIzj0DAQehRANCAARWURuiYAEseCFTaB4yQDWySEeHboim5/ld6I+yAFtD1sc/u/htwGXEHSIz0PMrQWphJnYzMAjWvtG3YPHHxSri"
