E_ID="com.darrylgraham.revolution.web"
APPLE_TEAM_ID="B6VW78ABTR"
VITE_GOOGLE_IOS_CLIENT_ID="371878262982-msdt2oq5rl858ft64d33onhrg5l67ofu.apps.googleusercontent.com"
VITE_GOOGLE_WEB_CLIENT_ID="371878262982-tjcop6qvno6nsl68vurt44211g1835cp.apps.googleusercontent.com"
VITE_NATIVE_REDIRECT_BASE="https://app.cosmiq.quest"
VITE_SUPABASE_PROJECT_ID="opbfpbbqvuksuvmtmssd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wYmZwYmJxdnVrc3V2bXRtc3NkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMjA4MTgsImV4cCI6MjA4MDc5NjgxOH0.0IpdmZyokW17gckZrRytKXAVJx4Vi5sq1QfJ283vKsw"
VITE_SUPABASE_URL="https://opbfpbbqvuksuvmtmssd.supabase.co"
