APPLE_KEY_ID="FPGVLVRK63"
APPLE_PRIVATE_KEY="__SET_IN_SUPABASE_SECRETS__"
APPLE_SERVICE_ID="com.darrylgraham.revolution.web"
APPLE_TEAM_ID="B6VW78ABTR"
FIREBASE_SERVICE_ACCOUNT_PATH="C:\Users\darry\Downloads\cosmiq-prod-firebase-adminsdk-fbsvc-a80d2df0bd.json"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wYmZwYmJxdnVrc3V2bXRtc3NkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTIyMDgxOCwiZXhwIjoyMDgwNzk2ODE4fQ.Vi5FTcAMTf-B0gGYpzhkuGrlYaQgchDrLcJbQk3WbYM"
VITE_FIREBASE_API_KEY="AIzaSyAy7LTw3I8rFkyyOkylEaxnGdEDFMl0AHs"
VITE_FIREBASE_APP_ID="1:636156363416:web:fb60384f23a38fc24e06ed"
VITE_FIREBASE_AUTH_DOMAIN="cosmiq-prod.firebaseapp.com"
VITE_FIREBASE_MEASUREMENT_ID="G-BMJY21SD1J"
VITE_FIREBASE_MESSAGING_SENDER_ID="636156363416"
VITE_FIREBASE_PROJECT_ID="cosmiq-prod"
VITE_FIREBASE_STORAGE_BUCKET="cosmiq-prod.firebasestorage.app"
VITE_GOOGLE_IOS_CLIENT_ID="371878262982-msdt2oq5rl858ft64d33onhrg5l67ofu.apps.googleusercontent.com"
VITE_GOOGLE_WEB_CLIENT_ID="371878262982-tjcop6qvno6nsl68vurt44211g1835cp.apps.googleusercontent.com"
VITE_NATIVE_REDIRECT_BASE="https://app.cosmiq.quest"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wYmZwYmJxdnVrc3V2bXRtc3NkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMjA4MTgsImV4cCI6MjA4MDc5NjgxOH0.0IpdmZyokW17gckZrRytKXAVJx4Vi5sq1QfJ283vKsw"
VITE_SUPABASE_PROJECT_ID="tffrgsaawvletgiztfry"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmZnJnc2Fhd3ZsZXRnaXp0ZnJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwOTkwNzgsImV4cCI6MjA3ODY3NTA3OH0.Rfrr2KRuqbiqVhWv8gEXNDb0RrnqX_7Nbo9frcwaPyw"
VITE_SUPABASE_URL="https://tffrgsaawvletgiztfry.supabase.co"
VITE_WEB_PUSH_KEY="BOQz9DrqwYdOPwda_zhei3g-VZo2KFE0Itl19I6fTVTI-BlizrAx4IK3y13uNV9rZFEfQ9Y88dxviC1sP8wXD2g"
